C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\appsettings.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.deps.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.runtimeconfig.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.Infrastructure.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.Infrastructure.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.AssemblyInfoInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.AssemblyInfo.cs
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.Journalism.REST.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.build.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\scopedcss\bundle\Journalism.REST.styles.css
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\refint\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.genruntimeconfig.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\ref\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Humanizer.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.MvcApplicationPartsAssemblyInfo.cs
