C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\appsettings.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.deps.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.runtimeconfig.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Journalism.REST.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.AssemblyInfoInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.AssemblyInfo.cs
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.Journalism.REST.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.build.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Journalism.REST.props
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\scopedcss\bundle\Journalism.REST.styles.css
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\refint\Journalism.REST.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\Journalism.REST.genruntimeconfig.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab4\Journalism.REST\Journalism.REST\obj\Debug\net7.0\ref\Journalism.REST.dll
