C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Journalism.Console.exe.config
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Journalism.Console.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Journalism.Console.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Journalism.Common.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Journalism.Common.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Text.Json.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.ValueTuple.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Text.Json.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.ValueTuple.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Journalism.Common\Journalism.Console\obj\Debug\Journalism.Console.exe.config
