C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.exe.config
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Text.Json.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.ValueTuple.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Text.Json.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\bin\Debug\System.ValueTuple.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab1\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.IO.Pipelines.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.ValueTuple.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.IO.Pipelines.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\System.ValueTuple.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
