C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Journalism.NoSql.exe.config
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Journalism.NoSql.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Journalism.NoSql.pdb
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\DnsClient.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\MongoDB.Bson.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\MongoDB.Driver.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\SharpCompress.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Snappier.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Buffers.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Memory.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Security.AccessControl.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\ZstdSharp.dll
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\DnsClient.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\MongoDB.Bson.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\MongoDB.Driver.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\Snappier.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Buffers.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Memory.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Security.AccessControl.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\obj\Debug\Journalism.NoSql.csproj.AssemblyReference.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\obj\Debug\Journalism.NoSql.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\obj\Debug\Journalism.NoSql.csproj.CopyComplete
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\obj\Debug\Journalism.NoSql.exe
C:\Users\user\Desktop\NUPP_NET_2025_401_TN_Lytvyn_Lab\NUPP_NET_2025_401_TN_Lytvyn_Lab\Lab3\lab3\Journalism.NoSql\obj\Debug\Journalism.NoSql.pdb
